\documentclass[a4paper,12pt]{report}

\usepackage[utf8]{inputenc}     %encoding
\usepackage[T1]{fontenc}        %encoding
\usepackage{palatino}           %font
\usepackage[bitstream-charter]{mathdesign}
\usepackage{amsmath}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{caption}
\usepackage{subcaption}

\usepackage{graphicx}
\graphicspath{{images/}}

\usepackage[backend=biber]{biblatex}
\addbibresource{~/Documents/Latex/bibliography.bib}

\pagestyle{fancy}

\newcommand{\q}[1]{``#1''}
\renewcommand\headrulewidth{0pt}
\renewcommand\chaptermark[1]{\markboth{#1}{}} 
\renewcommand\sectionmark[1]{\markright{\thesection.\ #1}}

% Preimenovanje stvari
\renewcommand\figurename{Slika}
\renewcommand{\contentsname}{Sadržaj}
\renewcommand\tablename{Tablica}
\renewcommand\bibname{Literatura}
\renewcommand\appendixname{Sažetak}

% Formatiranje teksta, fontova i sl.
\setlength{\parindent}{4ex}
\setlength{\parskip}{6pt}
\titleformat{\chapter}{\normalfont\huge}{\thechapter.}{20pt}{\huge\it}
\titlespacing*{\chapter}{0pt}{-50pt}{40pt}

\usepackage[colorlinks=false]{hyperref}

\begin{document}

\input{titlepage}
\tableofcontents
\listoffigures

\chapter{Opis razvijenog proizvoda}
\input{chapters/opis}

\chapter{Tehničke značajke}
\input{chapters/znacajke}

\chapter{Upute za koristenje}
\input{chapters/upute}

\addcontentsline{toc}{chapter}{Literatura}
% \nocite{*}
\printbibliography[title = {Literatura}]

%\begin{appendix}
%    \chapter*{Sažetak}
%    \addcontentsline{toc}{chapter}{Sažetak}
%    \input{chapters/sazetak}
%\end{appendix}
\clearpage

\end{document}
