    \begin{titlepage}
        \begin{center}

            \Large
            \vspace*{0.1cm}
            \normalfont{SVEUČILIŠTE U ZAGREBU}

            \vspace{0.1cm}
            \textbf{FAKULTET ELEKTROTEHNIKE I RAČUNARSTVA}

            \vspace{2cm}
            \Large
            \textbf{Sigurni agregacijski protokol za združeno učenje}

            \vspace{4cm}
            \textbf{Tehnička dokumentacija}

            \vspace{0.1cm}
            \textbf{Verzija 0.1}

            \large
            \vspace{1cm}
            \normalfont{Silvije Škudar}

            \vspace{0.2cm}
            \normalfont{Voditelj: doc.\ dr.\ sc. Ante Đerek}

            \vfill          %ovo baci datum na dno
            \textbf{Zagreb, studeni 2018.}

        \end{center}
    \end{titlepage}
